# playwrights-web-automation

Playwrights_Web_Automation/: ConfigurationManager.cs  NUnitPlaywrights.cs  NUnitPlaywrightsPOM.cs  Playwrights_Web_Automation.csproj  Playwrights_Web_Automation.sln  Test Helpers.txt  appsettings.json  playwrightconfig.runsettings
Playwrights_Web_Automation/Base/: AuthSetup.cs  BaseTest - Copy.cs  BaseTest.cs
Playwrights_Web_Automation/Commons/: Common.cs
Playwrights_Web_Automation/Model/: LoginPageModels.cs  UserModels.cs
Playwrights_Web_Automation/Pages/: AdminPage.cs  DashboardPage.cs  LoginPage.cs  PIMPage.cs
Playwrights_Web_Automation/TestResults/: TestResults.xml
Playwrights_Web_Automation/Tests/: AdminPageTests.cs  LoginPageTests.cs  PIMPageTests.cs
